{
  "name": "typescript-project",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",  

  "scripts": { 
    "start" :"tsc --watch"
  },

  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "^20.14.9",
    "typescript": "^5.5.2"
  }
}
